---
  - name: Copy db dump
    copy:
      src: dump.sql
      dest: /tmp
    delegate_to: catalogue_db

  - name: Restore database
    mysql_db:
      name: catalogue_db
      state: import
      target: /tmp/dump.sql
    delegate_to: catalogue_db
