---
  - name: setup dev env for frontend app
    hosts: node1
    become: yes
    roles:
      - { role: common  }
      - { role: nodejs  }

  - name: setup dev env for catalogue app
    hosts: node2
    become: yes
    roles:
      - { role: common  }
      - { role: golang  }
      - { role: catalogue  }
